# tp-big-data

./: README  README.md  Readme  pom.xml
data/output/: final_recommendations.txt
data/relationships/: data.txt
p-collaborative-filtering-job-1/: dependency-reduced-pom.xml  pom.xml
p-collaborative-filtering-job-1/src/main/java/org/epf/hadoop/colfil1/: ColFilJob1.java  RelationshipMapper.java  RelationshipRecordReader.java  RelationshipReducer.java
p-collaborative-filtering-job-2/: pom.xml
p-collaborative-filtering-job-2/src/main/java/org/epf/hadoop/colfil2/: ColFilJob2.java  UserPair.java  UserRelationMapper.java  UserRelationReducer.java
p-collaborative-filtering-job-3/: dependency-reduced-pom.xml  pom.xml
p-collaborative-filtering-job-3/src/main/java/org/epf/hadoop/colfil3/: ColFilJob3.java  RecommendationMapper.java  RecommendationReducer.java
