<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.epf.hadoop.tp3</groupId>
    <artifactId>hadoop-tp3</artifactId>
    <version>1.0</version>

    <name>hadoop-tp3</name>
    <packaging>pom</packaging> <!-- Allows submodules -->

    <dependencyManagement>
        <dependencies>
            <!-- Hadoop Common -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>3.3.6</version>
            </dependency>

            <!-- Hadoop HDFS -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>3.3.6</version>
            </dependency>

            <!-- Hadoop MapReduce Client -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>3.3.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source> <!-- Java source compatibility -->
                    <target>8</target> <!-- Java target compatibility -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
